<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 100px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 130px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 135px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 180px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Barriopopular_0.js"></script><script src="layers/Barrio_1.js"></script><script src="layers/Saladeteatro_2.js"></script><script src="layers/Saladecine_3.js"></script><script src="layers/Museo_4.js"></script><script src="layers/Librera_5.js"></script><script src="layers/Galeradearte_6.js"></script><script src="layers/Espacioferial_7.js"></script><script src="layers/Espaciodeformacin_8.js"></script><script src="layers/Disquera_9.js"></script><script src="layers/Clubdemsicaenvivo_10.js"></script><script src="layers/Centrocultural_11.js"></script><script src="layers/Biblioteca_12.js"></script><script src="layers/Bar_13.js"></script><script src="layers/Anfiteatro_14.js"></script><script src="layers/PorcentajehogaresconNBIporradiocensal_16.js"></script><script src="layers/Niveleducativoporradiocensal_17.js"></script>
        <script src="styles/Barriopopular_0_style.js"></script><script src="styles/Barrio_1_style.js"></script><script src="styles/Saladeteatro_2_style.js"></script><script src="styles/Saladecine_3_style.js"></script><script src="styles/Museo_4_style.js"></script><script src="styles/Librera_5_style.js"></script><script src="styles/Galeradearte_6_style.js"></script><script src="styles/Espacioferial_7_style.js"></script><script src="styles/Espaciodeformacin_8_style.js"></script><script src="styles/Disquera_9_style.js"></script><script src="styles/Clubdemsicaenvivo_10_style.js"></script><script src="styles/Centrocultural_11_style.js"></script><script src="styles/Biblioteca_12_style.js"></script><script src="styles/Bar_13_style.js"></script><script src="styles/Anfiteatro_14_style.js"></script><script src="styles/PorcentajehogaresconNBIporradiocensal_16_style.js"></script><script src="styles/Niveleducativoporradiocensal_17_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
